Name:           Anorak
Version:        0.1
Cabal-Version:  >= 1.2
Build-Type:     Simple
Synopsis:       A football statistics package.
Description:    Generates HTML pages containing league tables, form tables,
                sequences and other statistics for one or more football
                leagues.  Input data is provided in the form of the  .rlt files
                used by the Football Statistics Applet
                (see <https://fsa.dev.java.net>)
License:        AllRightsReserved
Author:         Daniel W. Dyer

Library
    Exposed-Modules:    Anorak, Anorak.Types, Anorak.RLTParser
    Build-Depends:      base, containers, haskell98, old-locale, parsec, time
    Hs-Source-Dirs:     src

